# showcase-farm-management

./: pom.xml
src/main/java/name/alexkosarev/showcase/farm/: FarmApplication.java
src/main/java/name/alexkosarev/showcase/farm/catalogue/application/jackson/mixins/: ProductIdMixIn.java
src/main/java/name/alexkosarev/showcase/farm/catalogue/domain/id/: ProductId.java
src/main/java/name/alexkosarev/showcase/farm/warehouse/application/adapter/input/: BasicShipProductInputAdapter.java  BasicStoreProductInputAdapter.java
src/main/java/name/alexkosarev/showcase/farm/warehouse/application/adapter/output/jpa/: JpaFindStoredProductByProductIdOutputAdapter.java  JpaInsertStoredProductOutputAdapter.java  JpaInsertWarehouseDomainEventOutputAdapter.java  JpaUpdateStoredProductAmountOutputAdapter.java  StoredProductJpaEntity.java  WarehouseDomainEventJpaEntity.java
src/main/java/name/alexkosarev/showcase/farm/warehouse/application/adapter/output/spring/: SpringPostInsertWarehouseDomainEventOutputProxy.java
src/main/java/name/alexkosarev/showcase/farm/warehouse/application/driver/spring/mvc/: StoreProductRequest.java  StoreProductRestController.java
src/main/java/name/alexkosarev/showcase/farm/warehouse/application/jackson/mixins/: ProductStoredMixIn.java  StoredProductIdMixIn.java  WarehouseDomainEventMixIn.java
src/main/java/name/alexkosarev/showcase/farm/warehouse/application/port/input/: ShipProductInputPort.java  StoreProductInputPort.java
src/main/java/name/alexkosarev/showcase/farm/warehouse/application/port/output/: FindStoredProductByProductIdOutputPort.java  InsertStoredProductOutputPort.java  InsertWarehouseDomainEventOutputPort.java  UpdateStoredProductAmountOutputPort.java
src/main/java/name/alexkosarev/showcase/farm/warehouse/domain/aggregate/: Warehouse.java
src/main/java/name/alexkosarev/showcase/farm/warehouse/domain/command/: ShipProduct.java  StoreProduct.java
src/main/java/name/alexkosarev/showcase/farm/warehouse/domain/entity/: StoredProduct.java
src/main/java/name/alexkosarev/showcase/farm/warehouse/domain/event/: ProductShipped.java  ProductStored.java  WarehouseDomainEvent.java
src/main/java/name/alexkosarev/showcase/farm/warehouse/domain/id/: StoredProductId.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Basic_schema.sql
src/test/java/name/alexkosarev/showcase/farm/warehouse/application/adapter/input/: BasicShipProductInputAdapterTest.java  BasicStoreProductInputAdapterTest.java
src/test/java/name/alexkosarev/showcase/farm/warehouse/domain/aggregate/: WarehouseTest.java
